{{- if empty .Values.secrets.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "boilerplate.fullname" . }}-secret
  labels:
    {{- include "boilerplate.labels.standard" . | nindent 4 }}
type: Opaque
data:
  LLDAP_JWT_SECRET: {{ .Values.secrets.jwtSecret | b64enc | quote }}
  LLDAP_KEY_SEED: {{ .Values.secrets.keySeed | b64enc | quote }}
  LLDAP_LDAP_USER_PASS: {{ .Values.secrets.ldapUserPass | b64enc | quote }}
  {{- if .Values.config.smtp.enablePasswordReset }}
  LLDAP_SMTP_OPTIONS__PASSWORD: {{ .Values.secrets.smtpPassword | b64enc | quote }}
  {{- end }}
{{- end -}}
