apiVersion: v1
kind: Service
metadata:
  name: {{ include "boilerplate.names.name" . }}
  {{- with .Values.global.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "boilerplate.labels.standard" . | nindent 4 }}
spec:
  selector:
    {{- include "boilerplate.labels.selectorLabels" . | nindent 4 }}
  type: {{ .Values.postgres.service.type }}
  ports:
    - name: postgresql
      port: {{ .Values.postgres.service.port }}
      protocol: TCP
      targetPort: postgres
