apiVersion: v2
name: manyfold
description: "Manyfold is a self-hosted digital asset manager for 3d print files."
type: application
version: 0.1.2
appVersion: "0.78.1"
icon: https://raw.githubusercontent.com/manyfold3d/manyfold/main/app/assets/images/roundel.svg
annotations:
  artifacthub.io/category: storage
maintainers:
  - name: facorazza
    email: git@facorazza.com
dependencies:
  - name: boilerplate
    version: "0.1.0"
    repository: "https://github.com/self-hosters-by-night/helm-charts"
