apiVersion: v2
name: manyfold
description: "Manyfold is a self-hosted digital asset manager for 3d print files."
type: application
version: 0.3.0
appVersion: "0.78.1"
icon: https://raw.githubusercontent.com/manyfold3d/manyfold/main/app/assets/images/roundel.svg
annotations:
  artifacthub.io/category: storage
maintainers:
  - name: facorazza
    email: git@facorazza.com
dependencies:
  - name: boilerplate
    version: 0.15.1
    repository: "https://self-hosters-by-night.github.io/helm-charts"
