apiVersion: v1
kind: Service
metadata:
  name: { { include "boilerplate.fullname" . } }
  labels: { { - include "boilerplate.labels.standard" . | nindent 4 } }
spec:
  type: { { .Values.service.type } }
  ports:
    - port: { { .Values.service.port } }
      targetPort: debug
      protocol: TCP
      name: debug
  selector: { { - include "boilerplate.labels.selectorLabels" . | nindent 4 } }
