apiVersion: v2
name: template
description: A template Helm chart to demostrate the usage of the boilerplate library chart.
type: application
version: 0.5.1
icon: https://raw.githubusercontent.com/self-hosters-by-night/helm-charts/refs/heads/main/assets/template.png
maintainers:
  - name: facorazza
    email: git@facorazza.com
dependencies:
  - name: boilerplate
    version: 0.15.1
    repository: "https://self-hosters-by-night.github.io/helm-charts"
