apiVersion: v2
name: template
description: A template Helm chart to demostrate the usage of the boilerplate library chart.
type: application
version: 0.1.0
appVersion: "1.16.0"
maintainers:
  - name: facorazza
    email: git@facorazza.com
dependencies:
  - name: boilerplate
    version: 0.1.0
    repository: "https://self-hosters-by-night.github.io/helm-charts"
